# DrunkDeer-Control

./: .gitignore  CONTEXT.md  Claude.md  DrunkDeerDriver.sln  Importing-Profiles.md  LICENSE  README.md  TASKS.md  roadmap.md
.claude/: settings.json  settings.local.json
.githooks/: pre-commit
Driver/: DebugLogger.cs  Driver.csproj  FirmwareCapabilities.cs  Gen2KeyboardChannel.cs  Gen2WebHidChannel.cs  HidDeviceExtensions.cs  HidStreamListener.cs  IGen2Channel.cs  IGen2WebHidTransport.cs  KeyMatrixSlotMap.cs  KeyTriggerEntry.cs  KeyboardLayout.cs  KeyboardLayoutResolver.cs  KeyboardManager.cs  KeyboardModels.cs  KeyboardSpecs.cs  Packets.cs  PacketsGen2.cs  Profile.cs  RawInputReceiver.cs  RgbEffectCatalog.cs  TODO
WpfApp/: App.xaml  App.xaml.cs  AutoUpdater.cs  Claude.md  FirmwareUpdateChecker.cs  InstallationManager.cs  MainWindow.xaml  MainWindow.xaml.cs  PreviousInstallCleaner.cs  Profile2.json  Program.cs  ProjectResources.Designer.cs  ProjectResources.resx  Settings.cs  StartupShortcutHelper.cs  UpdateChecker.cs  UsageReporter.cs  WpfApp.csproj
WpfApp/Components/: AcrylicHelper.cs  ComparerConverter.cs  Converters.cs  ErrorWindow.xaml  ErrorWindow.xaml.cs  FirmwareTooOldDialog.xaml  FirmwareTooOldDialog.xaml.cs  InstallDialog.xaml  InstallDialog.xaml.cs  KnownIssuesWindow.xaml  KnownIssuesWindow.xaml.cs  ProcessPathToImageConverter.cs  ProcessSelector.xaml  ProcessSelector.xaml.cs  TrayIcon.cs  UnsyncedChangesDialog.xaml  UnsyncedChangesDialog.xaml.cs
WpfApp/Components/KeyboardView/: ActuationDrawer.xaml  ActuationDrawer.xaml.cs  KeyCap.xaml  KeyCap.xaml.cs  KeyboardDebugWindow.xaml  KeyboardDebugWindow.xaml.cs  KeyboardPerformanceView.xaml  KeyboardPerformanceView.xaml.cs  LastWinPairsBar.xaml  LastWinPairsBar.xaml.cs  ModeStrip.xaml  ModeStrip.xaml.cs  PresetBar.xaml  PresetBar.xaml.cs  QuickSelectBar.xaml  QuickSelectBar.xaml.cs  RdtPairDrawer.xaml  RdtPairDrawer.xaml.cs  ReleaseDualTriggerPairsBar.xaml  ReleaseDualTriggerPairsBar.xaml.cs  RemapDrawer.xaml  RemapDrawer.xaml.cs
WpfApp/Components/Lighting/: BrickWarningDialog.xaml  BrickWarningDialog.xaml.cs  LightingCanvas.xaml  LightingCanvas.xaml.cs  LightingView.xaml  LightingView.xaml.cs  LightingViewModel.cs
WpfApp/Extensions/: ObservableCollectionExtensions.cs  ProcessExtensions.cs
WpfApp/Hooks/: KeyHandler.cs  WindowsEventHook.cs
WpfApp/Profile/: ProfileManager.cs
WpfApp/Properties/: GlobalUsings.cs  launchSettings.json
WpfApp/Resources/Presets/: Default.json  FPS.json  Typing.json  Valorant.json
WpfApp/Themes/: CustomStyles.xaml
WpfApp/Utilities/: ObservableSet.cs
WpfApp/ViewModels/: KeyDepthBroker.cs  KeyboardCanvasViewModel.cs
WpfApp/WebHid/: WebHidBridgeHtml.cs  WebHidConsentDialog.xaml  WebHidConsentDialog.xaml.cs  WebHidTransport.cs
descriptors/: README.md
design-system/: MAPPING.md
docs/: 2026-05-27-refactor-plan-session.md  2026-05-27-session.md  firmware-flash-research.md  firmware-security-disclosure-report.md  firmware-security-verification-results.md  firmware-support-matrix.md  firmware-update-disclosure-draft.md  firmware-updater-assessment.md  gen2-oem-investigation.md  gen2-wire-format-confirmed.md  handoff-beta12-shipped.md  handoff-beta20-shipped.md  handoff-beta26-diagnostic-shipped.md  handoff-beta33-shipped.md  handoff-beta40-shipped.md  keyboard-protocol-gen2.md  (+3 more)
(+47 files in other folders)
