<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <StartupObject>WpfApp.Program</StartupObject>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ApplicationIcon>Resources\drunkdeer-control-logo.ico</ApplicationIcon>
    <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
    <PublishSingleFile>true</PublishSingleFile>
    <AssemblyName>DrunkDeer Control</AssemblyName>
    <Product>DrunkDeer Control</Product>
    <Description>Profile manager for DrunkDeer mechanical keyboards</Description>
    <Version>2.2.0</Version>
    <FileVersion>2.2.0</FileVersion>
    <AssemblyVersion>2.2.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\anticlockwise-downwards-and-upwards-open-circle-arrows_1f504.ico" />
    <None Remove="Resources\anticlockwise-downwards-and-upwards-open-circle-arrows_1f504.png" />
    <None Remove="Resources\white-left-pointing-backhand-index_1f448.ico" />
    <None Remove="Resources\white-left-pointing-backhand-index_1f448.png" />
    <None Remove="Resources\white-right-pointing-backhand-index_1f449.ico" />
    <None Remove="Resources\white-right-pointing-backhand-index_1f449.png" />
  </ItemGroup>

  <ItemGroup>
     <!-- COMReference removed for .NET 8 compatibility -->
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\anticlockwise-downwards-and-upwards-open-circle-arrows_1f504.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Resource Include="Resources\drunkdeer-control-logo.ico" />
    <Resource Include="Resources\drunkdeer-control-logo.png" />
    <Resource Include="Resources\Presets\Default.json" />
    <Resource Include="Resources\Presets\FPS.json" />
    <Resource Include="Resources\Presets\Valorant.json" />
    <Resource Include="Resources\Presets\Typing.json" />
    <Content Include="Resources\white-left-pointing-backhand-index_1f448.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\white-right-pointing-backhand-index_1f449.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DK.WshRuntime" Version="4.1.3.201115164" />
    <PackageReference Include="MaterialDesignThemes" Version="5.1.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Driver\Driver.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="ProjectResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ProjectResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="ProjectResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ProjectResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
